spring.application.name=indra

# H2 Database
spring.datasource.url=jdbc:h2:mem:indradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db
spring.datasource.password=h2db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none